# probability-generator

./: README.md  pom.xml
src/main/java/org/shukriev/: Main.java
src/main/java/org/shukriev/exception/: GeneratorArgumentValidationException.java  GeneratorException.java
src/main/java/org/shukriev/generator/: Generator.java  RandomIntegerGenerator.java
src/main/resources/: log4j2.properties
src/test/java/org/shukriev/generator/: RandomIntegerGeneratorTest.java
